languagesystem latn dflt;


# GPOS 


lookup kernHorizontalKerninginLatinlookup0 {
  lookupflag 0;
    pos \zero \seven -142;
    pos \zero \one -125;
    pos \one \seven -150;
    pos \one \one -133;
    pos \two \seven -125;
    pos \two \one -117;
    pos \three \seven -117;
    pos \three \one -117;
    pos \five \nine -83;
    pos \six \nine -91;
    pos \seven \seven -133;
    pos \seven \one -142;
    pos \eight \seven -125;
    pos \eight \one -117;
    pos \nine \seven -125;
    pos \nine \one -108;
    pos \b \x -117;
    pos \b \v -100;
    pos \b \t -150;
    pos \c \x -134;
    pos \c \v -100;
    pos \c \t -142;
    pos \e \x -133;
    pos \e \v -91;
    pos \e \t -125;
    pos \f \oacute -125;
    pos \f \eacute -117;
    pos \f \aacute -133;
    pos \f \s -92;
    pos \f \q -117;
    pos \f \o -125;
    pos \f \j -283;
    pos \f \g -125;
    pos \f \f -133;
    pos \f \e -133;
    pos \f \d -133;
    pos \f \c -125;
    pos \f \a -150;
    pos \h \v -100;
    pos \h \t -133;
    pos \k \j -117;
    pos \l \v -258;
    pos \l \t -342;
    pos \m \v -91;
    pos \m \t -142;
    pos \n \v -91;
    pos \n \t -134;
    pos \o \x -125;
    pos \o \v -92;
    pos \o \t -133;
    pos \p \x -125;
    pos \p \v -100;
    pos \p \t -142;
    pos \r \oacute -142;
    pos \r \eacute -133;
    pos \r \aacute -133;
    pos \r \s -117;
    pos \r \q -133;
    pos \r \o -142;
    pos \r \j -633;
    pos \r \g -142;
    pos \r \f -134;
    pos \r \e -142;
    pos \r \d -142;
    pos \r \c -150;
    pos \r \a -159;
    pos \t \oacute -133;
    pos \t \eacute -125;
    pos \t \aacute -125;
    pos \t \s -108;
    pos \t \q -125;
    pos \t \o -142;
    pos \t \j -342;
    pos \t \g -133;
    pos \t \f -125;
    pos \t \e -133;
    pos \t \d -142;
    pos \t \c -150;
    pos \t \a -142;
    pos \v \oacute -92;
    pos \v \eacute -83;
    pos \v \aacute -92;
    pos \v \s -58;
    pos \v \q -83;
    pos \v \o -92;
    pos \v \j -216;
    pos \v \g -83;
    pos \v \f -83;
    pos \v \e -83;
    pos \v \d -83;
    pos \v \c -100;
    pos \v \a -92;
    pos \x \oacute -125;
    pos \x \eacute -117;
    pos \x \aacute -125;
    pos \x \q -125;
    pos \x \o -125;
    pos \x \j -117;
    pos \x \g -125;
    pos \x \e -116;
    pos \x \d -117;
    pos \x \c -133;
    pos \x \a -117;
    pos \z \z -59;
    pos \z \v -66;
    pos \z \t -108;
    pos \z \j -125;
    pos \eacute \x -125;
    pos \eacute \v -92;
    pos \eacute \t -125;
    pos \ntilde \v -92;
    pos \ntilde \t -142;
    pos \oacute \x -133;
    pos \oacute \v -100;
    pos \oacute \t -142;
} kernHorizontalKerninginLatinlookup0;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen \period 
	\slash \zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon 
	\less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T 
	\U \V \W \X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar 
	\braceright \asciitilde \exclamdown \cent \sterling \currency \yen \brokenbar 
	\section \dieresis \copyright \ordfeminine \guillemotleft \logicalnot 
	\registered \macron \degree \plusminus \uni00B2 \uni00B3 \acute \mu \paragraph 
	\periodcentered \cedilla \uni00B9 \ordmasculine \guillemotright \onequarter 
	\onehalf \threequarters \questiondown \Agrave \Aacute \Acircumflex \Atilde 
	\Adieresis \Aring \AE \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave 
	\Iacute \Icircumflex \Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex 
	\Otilde \Odieresis \multiply \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis 
	\Yacute \Thorn \germandbls \agrave \aacute \acircumflex \atilde \adieresis 
	\aring \ae \ccedilla \egrave \eacute \ecircumflex \edieresis \igrave \iacute 
	\icircumflex \idieresis \eth \ntilde \ograve \oacute \ocircumflex \otilde 
	\odieresis \divide \oslash \ugrave \uacute \ucircumflex \udieresis \yacute 
	\thorn \ydieresis \dotlessi \circumflex \caron \uni02C9 \breve \dotaccent \ring 
	\ogonek \tilde \hungarumlaut \endash \emdash \quoteleft \quoteright 
	\quotesinglbase \quotedblleft \quotedblright \quotedblbase \dagger \daggerdbl 
	\bullet \ellipsis \guilsinglleft \guilsinglright \fraction \franc \lira \peseta 
	\Euro \uni2116 \trademark \partialdiff \Delta \product \summation \minus 
	\radical \infinity \integral \approxequal \lessequal \greaterequal \uniF001 
	\uniF002 \glyph234 \glyph235 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

