# handwritten-fonts

./: .gitignore  LICENSE  README.md  index.html  main.js  package-lock.json  package.json
Browser Extension/: .env.example  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
Browser Extension/public/: contentScript.js  manifest.json
Browser Extension/src/: App.tsx  index.css  injectedScript.ts  vite-env.d.ts
Browser Extension/src/components/: NewFontTab.tsx  SendTab.tsx
Browser Extension/src/config/: config.ts
Browser Extension/src/constants/: HandwrittenFontsSignature.ts
Browser Extension/src/contexts/: AuthContext.tsx  DetectedMessagesContext.tsx
Browser Extension/src/errors/: AsymmetricDecryptionError.ts  AsymmetricEncryptionError.ts
Browser Extension/src/eth_build/: HandwrittenFonts.json
Browser Extension/src/ethereum/: ContractInstance.ts  Web3Instance.ts
Browser Extension/src/hooks/: useDetectedMessages.ts  useEthereum.ts
Browser Extension/src/pages/: HandwrittenFonts.tsx  Login.tsx  Upload.tsx
Browser Extension/src/pages/auth/: PasswordPage.tsx  SelectAccountPage.tsx
Browser Extension/src/pages/main/: HandwrittenFonts.tsx  ReceivePage.tsx  SendPage.tsx
Browser Extension/src/pages/main/avatar_dropdown_pages/: Contacts.tsx  ExportData.tsx  MyAccount.tsx  RestoreData.tsx
Browser Extension/src/pages/main/main_dropdown_pages/: MyFonts.tsx  NewFont.tsx  ReadMessage.tsx  SendMessage.tsx
Browser Extension/src/pages/main/settings/: BackupData.tsx
Browser Extension/src/pages/main/tabs/: MyFontsTab.tsx  NewFontTab.tsx  ReadTab.tsx  SendTab.tsx
Browser Extension/src/services/: FetchFromIPFS.ts  UploadToIPFS.ts
Browser Extension/src/types/: DetectedMessage.interface.ts  Emotion.enum.ts  EmotionToFont.type.ts  Font.interface.ts
Browser Extension/src/utils/: AsymmetricEncryption.ts  SymmetricEncryption.ts
Browser Extension/src/utils/cryptography/: Hashing.ts  SymmetricEncryption.ts
Browser Extension/src/utils/errors/: SymmetricDecryptionError.ts  SymmetricEncryptionError.ts
Browser Extension/src/utils/ethereum/: ContractInstance.ts
Browser Extension/src/utils/signature/: SignMessage.ts
Browser Extension/src/utils/storage/: LocalStorage.ts
Desktop App/: main.js  package-lock.json  package.json  tailwind.config.js
Desktop App/.erb/dll/: preload.js  renderer.dev.dll.js  renderer.json
Desktop App/assets/reference_fonts/: README.md
Desktop App/assets/scripts/: Fear_interpolate_fonts.ff
Desktop App/backend/: pom.xml
Desktop App/backend/src/main/java/fontastic/: FContour.java  FGlyph.java  FPoint.java  Fontastic.java
Desktop App/backend/src/main/java/org/mahmoudaboueleneen/: FontCreation.java  ImageEditor.java
Desktop App/frontend/: edit.html  index.html  select.html  tailwind.config.js
Desktop App/frontend/css/: styles.css
Desktop App/frontend/js/: edit.js  preload.js
Desktop App/release/app/: package-lock.json  package.json
Desktop App/src/constants/: TemplateImageDimensions.ts
Desktop App/src/java/: pom.xml
Desktop App/src/java/src/main/java/fontastic/: FGlyph.java  Fontastic.java
Desktop App/src/java/src/main/java/org/mahmoudaboueleneen/: FontCreation.java  ImageEditor.java  Main.java
Desktop App/src/main/: main.ts  menu.ts  preload.ts
Desktop App/src/renderer/: App.tsx  index.css  index.ejs  index.tsx
Desktop App/src/renderer/components/: Layout.tsx  Sidebar.tsx
Desktop App/src/renderer/constants/: AvailableCharacters.ts
Desktop App/src/renderer/contexts/: GeneratedFontFilePathContext.tsx
Desktop App/src/renderer/enums/: emotion.enum.ts
Desktop App/src/renderer/hooks/: useGeneratedFontFilePath.ts
Desktop App/src/renderer/pages/: FontCreation.tsx  FontInterpolation.tsx  Home.tsx
Desktop App/src/scripts/: Anger_interpolate_fonts.ff  Fear_interpolate_fonts.ff  Happiness_interpolate_fonts.ff  Sadness_interpolate_fonts.ff  Surprise_interpolate_fonts.ff  interpolate_fonts.ff
Ethereum/: .env.example  ContractInstance.js  Web3Instance.js  compile.js  deploy.js  package-lock.json  package.json
Ethereum/contracts/: HandwrittenFonts.sol
Ethereum/test/: HandwrittenFonts.test.js
backend/: pom.xml
backend/src/main/java/fontastic/: Fontastic.java
backend/src/main/java/org/mahmoudaboueleneen/: Config.java  Main.java
docs/: Architecture.drawio
frontend/: edit.html  index.html  select.html  upload.html
frontend/js/: preload.js
java/config/: WebAppDirectoryConfig.java
java/fontastic/: FContour.java  FGlyph.java  Fontastic.java
java/org/techzoo/servlet3/: FileUploadServlet.java  FontCreation.java  IdPassing.java  ImageEditor.java
python-fonts-project-v2/: interpolation.py
python-fonts-project-v2/Begok.ufo/: features.fea  fontinfo.plist
python-fonts-project-v2/Begok.ufo/glyphs/: A_.glif  A_E_.glif  A_acute.glif  A_circumflex.glif  A_dieresis.glif  A_grave.glif  A_ring.glif  A_tilde.glif  B_.glif  C_.glif  C_cedilla.glif  D_.glif  D_elta.glif  E_.glif  E_acute.glif  E_circumflex.glif  E_dieresis.glif  E_grave.glif  E_th.glif  E_uro.glif  F_.glif  G_.glif  H_.glif  I_.glif  I_acute.glif  I_circumflex.glif  I_dieresis.glif  I_grave.glif  J_.glif  K_.glif  L_.glif  M_.glif  N_.glif  N_tilde.glif  O_.glif  O_acute.glif  O_circumflex.glif  O_dieresis.glif  O_grave.glif  O_slash.glif  (+195 more)
python-fonts-project-v2/QuirkyRobot.ufo/: features.fea  fontinfo.plist
python-fonts-project-v2/QuirkyRobot.ufo/glyphs/: A_.glif  A_acute.glif  A_circumflex.glif  A_dieresis.glif  A_grave.glif  B_.glif  C_.glif  C_cedilla.glif  D_.glif  E_.glif  E_acute.glif  E_circumflex.glif  E_dieresis.glif  E_grave.glif  E_uro.glif  F_.glif  G_.glif  H_.glif  I_.glif  I_circumflex.glif  I_dieresis.glif  J_.glif  K_.glif  L_.glif  M_.glif  N_.glif  N_tilde.glif  O_.glif  O_acute.glif  O_circumflex.glif  O_dieresis.glif  P_.glif  Q_.glif  R_.glif  S_.glif  T_.glif  U_.glif  U_acute.glif  U_circumflex.glif  U_dieresis.glif  (+98 more)
(+1 files in other folders)
