SEPOLIA_ACCOUNT_MNEMONIC= # Mnemonic phrase for the wallet
INFURA_SEPOLIA_API_URL= # Access to the Sepolia network through a node in Infura through the Infura API

DEPLOYED_CONTRACT_ADDRESS= # Address of the deployed HandwrittenFonts contract